{
    "name": "broadlinkjs-sm2",
    "version": "0.1.5",
    "description": "A Node.JS library for controlling Broadlink SP & MP devices",
    "main": "index.js",
    "types": "index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Yashin32/broadlinkjs-sm.git"
    },
    "keywords": [
        "Broadlink",
        "IoT",
        "remote",
        "control",
        "sp"
    ],
    "author": "Yashin32",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Yashin32/broadlinkjs-sm/issues"
    },
    "homepage": "https://github.com/Yashin32/broadlinkjs-sm#readme",
    "dependencies": {
        "@types/node": "^7.0.5"
    },
    "directories": {
        "test": "test"
    }
}